dotnet/PilotSoft.Serial/SerialTest/View/MainView.xaml

<Window x:Class="SerialTest.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialTest.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Serial Test" Height="460" Width="610"
        DataContext="{Binding Source={StaticResource Locator},Path=Main}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--CFG-->
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Top">
            <GroupBox Header="Serial CFG" Width="165" Height="210" Margin="5">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Port" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <ComboBox Width="80" 
                              ItemsSource="{Binding SerialNotifiableModel.PortList}"
                              SelectedItem="{Binding SerialNotifiableModel.Port}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="BaudRate" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <ComboBox Width="80"
                              ItemsSource="{Binding SerialNotifiableModel.BaudList}"
                              SelectedItem="{Binding SerialNotifiableModel.Baud}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Parity" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <ComboBox Width="80"
                              ItemsSource="{Binding SerialNotifiableModel.ParityList}"
                              SelectedItem="{Binding SerialNotifiableModel.Parity}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="DataBits" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <ComboBox Width="80"
                              ItemsSource="{Binding SerialNotifiableModel.DataBitsList}"
                              SelectedItem="{Binding SerialNotifiableModel.DataBits}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="StopBits" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <ComboBox Width="80"
                              ItemsSource="{Binding SerialNotifiableModel.StopBitsList}"
                              SelectedItem="{Binding SerialNotifiableModel.StopBits}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5" >
                    <TextBlock Width="60"/>
                    <Button Width="80" 
                            Command="{Binding OpenCommand}"
                            Content="{Binding SerialNotifiableModel.SwitchContent}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

            <GroupBox Header="Other" Width="165"  >
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5" >
                        <TextBlock Text="HexRead" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <CheckBox Width="80" IsChecked="{Binding SerialNotifiableModel.HexRead}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Top">
                        <TextBlock Text="HexSend" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <CheckBox Width="80" IsChecked="{Binding SerialNotifiableModel.HexSend}"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Left">
                        <Button Width="100" Content="clear read area" Margin="0,5,5,5"
                                Command="{Binding ClearReceivedCommand}"/>
                        <Button Width="100" Content="clear send area" Margin="0,5,5,5"
                                Command="{Binding ClearMsg2SendCommand}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                        <CheckBox Content="定时发送" 
                                  Command="{Binding SetTimedsendingCommand}"
                                  IsChecked="{Binding SerialNotifiableModel.IsTimedSend}"/>
                        <TextBox Width="48" Margin="5,0,0,0" Text="{Binding SerialNotifiableModel.TimeSpan}"/>
                        <TextBlock Text="ms" Margin="5,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <!--read disp-->
        <GroupBox Header="Read Aera" Margin="5"
                  Grid.Row="0" Grid.Column="1">
            <Grid>
                <TextBox BorderBrush="Transparent"
                         Text="{Binding SerialNotifiableModel.ReceivedString}"/>
            </Grid>
        </GroupBox>

        <!--write disp-->
        <GroupBox Header="Write Aera" Margin="5"
                  Grid.Row="1" Grid.Column="1">
            <Grid>
                <TextBox BorderBrush="Transparent"
                         Text="{Binding SerialNotifiableModel.String2Send}"/>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Button Content="send" Margin="5" Width="40" Height="20"
                            Command="{Binding SendDataCommand}"/>
                </StackPanel>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
